docs/backend.json (before)
{
  "entities": {
    "User": {
      "title": "User",
      "description": "Represents a user of the application.",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "The unique identifier for the user, matching the Firebase Auth UID."
        },
        "displayName": {
          "type": "string",
          "description": "The user's display name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "photoURL": {
          "type": "string",
          "format": "uri",
          "description": "URL of the user's profile picture."
        }
      },
      "required": ["id", "email"]
    },
    "Chat": {
      "title": "Chat",
      "description": "A single chat conversation session.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "A title for the chat session, usually the first user prompt."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Timestamp when the chat was created."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who owns this chat."
        }
      },
      "required": ["title", "createdAt", "userId"]
    },
    "ChatMessage": {
      "title": "Chat Message",
      "description": "A message within a chat conversation.",
      "type": "object",
      "properties": {
        "role": {
          "type": "string",
          "enum": ["user", "assistant"],
          "description": "The role of the message sender."
        },
        "content": {
          "type": "string",
          "description": "The text content of the message."
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "An optional image URL attached to the message."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Timestamp when the message was created."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who owns this message."
        }
      },
      "required": ["role", "content", "createdAt", "userId"]
    }
  },
  "auth": {
    "providers": ["google.com", "password"]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": {
        "$ref": "#/entities/User"
      },
      "description": "Stores user profile information."
    },
    "/users/{userId}/chats/{chatId}": {
      "schema": {
        "$ref": "#/entities/Chat"
      },
      "description": "Stores individual chat sessions for a user."
    },
    "/users/{userId}/chats/{chatId}/messages/{messageId}": {
      "schema": {
        "$ref": "#/entities/ChatMessage"
      },
      "description": "Stores messages within a specific chat session."
    }
  }
}

docs/backend.json (after)
{
  "entities": {
    "User": {
      "title": "User",
      "description": "Represents a user of the application.",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "The unique identifier for the user, matching the Firebase Auth UID."
        },
        "displayName": {
          "type": "string",
          "description": "The user's display name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "photoURL": {
          "type": "string",
          "format": "uri",
          "description": "URL of the user's profile picture."
        }
      },
      "required": ["id", "email"]
    },
    "Chat": {
      "title": "Chat",
      "description": "A single chat conversation session.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "A title for the chat session, usually the first user prompt."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Timestamp when the chat was created."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who owns this chat."
        }
      },
      "required": ["title", "createdAt", "userId"]
    },
    "ChatMessage": {
      "title": "Chat Message",
      "description": "A message within a chat conversation.",
      "type": "object",
      "properties": {
        "role": {
          "type": "string",
          "enum": ["user", "assistant"],
          "description": "The role of the message sender."
        },
        "content": {
          "type": "string",
          "description": "The text content of the message."
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "An optional image URL attached to the message."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Timestamp when the message was created."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who owns this message."
        }
      },
      "required": ["role", "content", "createdAt", "userId"]
    }
  },
  "auth": {
    "providers": []
  }
}

docs/backend.json (diff)
@@ -80,26 +80,6 @@
     }
   },
   "auth": {
-    "providers": ["google.com", "password"]
-  },
-  "firestore": {
-    "/users/{userId}": {
-      "schema": {
-        "$ref": "#/entities/User"
-      },
-      "description": "Stores user profile information."
-    },
-    "/users/{userId}/chats/{chatId}": {
-      "schema": {
-        "$ref": "#/entities/Chat"
-      },
-      "description": "Stores individual chat sessions for a user."
-    },
-    "/users/{userId}/chats/{chatId}/messages/{messageId}": {
-      "schema": {
-        "$ref": "#/entities/ChatMessage"
-      },
-      "description": "Stores messages within a specific chat session."
-    }
+    "providers": []
   }
 }
